[gd_scene load_steps=11 format=3 uid="uid://ctx3a85l4ts2r"]

[ext_resource type="Script" uid="uid://b3827jbbou8r" path="res://scripts/Dolphin.gd" id="1_u1i24"]
[ext_resource type="Script" uid="uid://ltbyqkt0a8ho" path="res://scripts/dolphin_player.gd" id="5_rqavp"]
[ext_resource type="Texture2D" uid="uid://1kuwj4gutm3u" path="res://sprites/dolphin_player.png" id="5_u1i24"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xpcap"]
atlas = ExtResource("5_u1i24")
region = Rect2(0, 0, 350, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7ysk"]
atlas = ExtResource("5_u1i24")
region = Rect2(0, 596, 350, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ca4j"]
atlas = ExtResource("5_u1i24")
region = Rect2(350, 0, 350, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bguc"]
atlas = ExtResource("5_u1i24")
region = Rect2(0, 596, 350, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sid3"]
atlas = ExtResource("5_u1i24")
region = Rect2(0, 298, 350, 298)

[sub_resource type="SpriteFrames" id="SpriteFrames_udljj"]
animations = [{
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_xpcap")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_g7ysk")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_3ca4j")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_7bguc")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_3sid3")
}],
"loop": true,
"name": &"swimming",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qgn84"]
radius = 13.266365
height = 87.819145

[node name="DolphinPlayer" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_u1i24")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9.000001, 9)
rotation = 0.10471976
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_udljj")
animation = &"swimming"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.3962634
shape = SubResource("CapsuleShape2D_qgn84")

[node name="DolphinPlayer" type="Node" parent="."]
script = ExtResource("5_rqavp")
key_right = "P1_right"
key_left = "P1_left"
key_up = "P1_up"
key_down = "P1_down"
joy_axis_x = "P1_joy_x"
joy_axis_y = "P1_joy_y"
