[gd_scene load_steps=10 format=3 uid="uid://cy45s7p4ru35f"]

[ext_resource type="Script" uid="uid://b3827jbbou8r" path="res://scripts/Dolphin.gd" id="1_ktj2f"]
[ext_resource type="Texture2D" uid="uid://dohyafvx057qf" path="res://sprites/dolphin_player2.png" id="2_nyj6f"]
[ext_resource type="Script" uid="uid://ltbyqkt0a8ho" path="res://scripts/dolphin_player.gd" id="4_uhewy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ktj2f"]
atlas = ExtResource("2_nyj6f")
region = Rect2(0, 384, 448, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0ywq"]
atlas = ExtResource("2_nyj6f")
region = Rect2(0, 768, 448, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrqrr"]
atlas = ExtResource("2_nyj6f")
region = Rect2(448, 0, 448, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyj6f"]
atlas = ExtResource("2_nyj6f")
region = Rect2(0, 768, 448, 384)

[sub_resource type="SpriteFrames" id="SpriteFrames_62v7e"]
animations = [{
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_ktj2f")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_d0ywq")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_lrqrr")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_nyj6f")
}],
"loop": true,
"name": &"swimming",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qgn84"]
radius = 13.266365
height = 87.819145

[node name="DolphinPlayer2" type="CharacterBody2D"]
script = ExtResource("1_ktj2f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, 13.000001)
rotation = 0.10471976
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_62v7e")
animation = &"swimming"
frame_progress = 0.5652761

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.3962634
shape = SubResource("CapsuleShape2D_qgn84")

[node name="DolphinPlayer" type="Node" parent="."]
script = ExtResource("4_uhewy")
key_right = "P2_right"
key_left = "P2_left"
key_up = "P2_up"
key_down = "P2_down"
key_debug = "P2_debug"
joy_axis_x = "P2_joy_x"
joy_axis_y = "P2_joy_y"
player_number = 2
