[gd_scene load_steps=11 format=3 uid="uid://ctx3a85l4ts2r"]

[ext_resource type="Script" uid="uid://b3827jbbou8r" path="res://scripts/dolphin.gd" id="1_u1i24"]
[ext_resource type="Texture2D" uid="uid://cw1woppy0s7d6" path="res://sprites/dolphin_in.png" id="2_xpcap"]
[ext_resource type="Material" uid="uid://ds0e504hsan5u" path="res://shaders/green_screen.tres" id="3_p47hr"]
[ext_resource type="Texture2D" uid="uid://degy36s5xlgv4" path="res://sprites/dolphin_out.png" id="4_g7ysk"]
[ext_resource type="Script" uid="uid://ltbyqkt0a8ho" path="res://scripts/dolphin_player.gd" id="5_rqavp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qgn84"]
atlas = ExtResource("2_xpcap")
region = Rect2(512, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_g1ctg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgn84")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_l8u8y"]
atlas = ExtResource("4_g7ysk")
region = Rect2(512, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_dl5jv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8u8y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qgn84"]
radius = 13.266365
height = 87.819145

[node name="Dolphin" type="CharacterBody2D"]
script = ExtResource("1_u1i24")

[node name="in" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.199997, -15.199997)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_g1ctg")

[node name="out" type="AnimatedSprite2D" parent="."]
material = ExtResource("3_p47hr")
position = Vector2(-3.199997, -15.199997)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_dl5jv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.3962634
shape = SubResource("CapsuleShape2D_qgn84")

[node name="DolphinPlayer" type="Node" parent="."]
script = ExtResource("5_rqavp")
