[gd_scene load_steps=11 format=3 uid="uid://crvd34oyxlqvf"]

[ext_resource type="Script" uid="uid://36mglcqoomaa" path="res://scripts/camera.gd" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://cygc517leoia2" path="res://scripts/game_manager.gd" id="1_tipki"]
[ext_resource type="PackedScene" uid="uid://bh2rvmu3i3oo3" path="res://scenes/Water.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://k1dy8g8njeco" path="res://scenes/Border.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://bvvgqdmvn0x1j" path="res://scenes/Boat.tscn" id="4_o6xl0"]
[ext_resource type="Script" uid="uid://c803solqrng77" path="res://scripts/obstacle_generator.gd" id="5_85g3d"]
[ext_resource type="PackedScene" uid="uid://ctx3a85l4ts2r" path="res://scenes/DolphinPlayer.tscn" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://c4ggd2praa3ra" path="res://scenes/Shark.tscn" id="7_tipki"]
[ext_resource type="PackedScene" uid="uid://crsqhbm5qpveo" path="res://scenes/StartMenu.tscn" id="8_start"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tipki"]

[node name="Main" type="Node2D"]
script = ExtResource("1_tipki")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target_a")]
script = ExtResource("1_jyhfs")
target_a = NodePath("../Dolphin")

[node name="BorderContainer" type="Node" parent="."]

[node name="BorderTop" parent="BorderContainer" instance=ExtResource("2_sugp2")]
position = Vector2(4036, -300)
scale = Vector2(50, 0.5)

[node name="BorderButton" parent="BorderContainer" instance=ExtResource("2_sugp2")]
position = Vector2(4035, 300)
scale = Vector2(50, 0.5)

[node name="Water" parent="." instance=ExtResource("2_jyhfs")]
position = Vector2(2.9999747, 62.499992)
scale = Vector2(1.5343914, 0.8363273)

[node name="Obstacles" type="Node" parent="."]
script = ExtResource("5_85g3d")

[node name="SharkContainer" type="Node" parent="Obstacles"]

[node name="BoatContainer" type="Node" parent="Obstacles"]

[node name="Boat" parent="." instance=ExtResource("4_o6xl0")]
position = Vector2(600, -100)
physics_material_override = SubResource("PhysicsMaterial_tipki")

[node name="Dolphin" parent="." instance=ExtResource("5_tefeu")]
position = Vector2(-294, 6)

[node name="Shark" parent="." instance=ExtResource("7_tipki")]
position = Vector2(1361, 40)

[node name="StartMenu" parent="." instance=ExtResource("8_start")]
process_mode = 3
follow_viewport_enabled = true
