[gd_scene load_steps=9 format=3 uid="uid://crvd34oyxlqvf"]

[ext_resource type="Script" uid="uid://36mglcqoomaa" path="res://scripts/camera.gd" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://cygc517leoia2" path="res://scripts/game_manager.gd" id="1_tipki"]
[ext_resource type="PackedScene" uid="uid://k1dy8g8njeco" path="res://scenes/Border.tscn" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://b676u7vkxksk6" path="res://sprites/sea.png" id="4_choun"]
[ext_resource type="Script" uid="uid://c803solqrng77" path="res://scripts/obstacle_generator.gd" id="5_85g3d"]
[ext_resource type="PackedScene" uid="uid://ctx3a85l4ts2r" path="res://scenes/DolphinPlayer.tscn" id="5_tefeu"]
[ext_resource type="Texture2D" uid="uid://db4qcr04q50pl" path="res://sprites/waves.png" id="5_ya4ey"]
[ext_resource type="PackedScene" uid="uid://crsqhbm5qpveo" path="res://scenes/StartMenu.tscn" id="8_start"]

[node name="Main" type="Node2D"]
script = ExtResource("1_tipki")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target_a")]
script = ExtResource("1_jyhfs")
target_a = NodePath("../Dolphin")

[node name="background" type="Node" parent="."]

[node name="sea" type="Sprite2D" parent="background"]
z_index = -1
z_as_relative = false
position = Vector2(2582.3, 103)
scale = Vector2(6.1693363, 0.45)
texture = ExtResource("4_choun")

[node name="waves" type="Sprite2D" parent="background"]
z_index = -1
position = Vector2(-346, -151)
scale = Vector2(0.45, 0.45)
texture = ExtResource("5_ya4ey")

[node name="waves2" type="Sprite2D" parent="background"]
z_index = -1
position = Vector2(114, -151.00002)
scale = Vector2(0.45, 0.45)
texture = ExtResource("5_ya4ey")

[node name="BorderContainer" type="Node" parent="."]

[node name="BorderTop" parent="BorderContainer" instance=ExtResource("2_sugp2")]
position = Vector2(4396, -374)
scale = Vector2(50, 0.5)

[node name="BorderButton" parent="BorderContainer" instance=ExtResource("2_sugp2")]
position = Vector2(4398, 360)
scale = Vector2(50, 0.5)

[node name="Obstacles" type="Node" parent="."]
script = ExtResource("5_85g3d")

[node name="SharkContainer" type="Node" parent="Obstacles"]

[node name="BoatContainer" type="Node" parent="Obstacles"]

[node name="Dolphin" parent="." instance=ExtResource("5_tefeu")]
position = Vector2(-294, 6)

[node name="StartMenu" parent="." instance=ExtResource("8_start")]
process_mode = 3
follow_viewport_enabled = true
