[gd_scene load_steps=14 format=3 uid="uid://crvd34oyxlqvf"]

[ext_resource type="Script" path="res://scripts/camera.gd" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://cygc517leoia2" path="res://scripts/game_manager.gd" id="1_tipki"]
[ext_resource type="PackedScene" uid="uid://bj06yxbsjo35t" path="res://water_demo/WaterBodyContinuous.tscn" id="4_eb6dy"]
[ext_resource type="PackedScene" path="res://scenes/SeaBottom.tscn" id="4_ya4ey"]
[ext_resource type="PackedScene" uid="uid://dk8v6gdt5h3cq" path="res://scenes/GradientBackground.tscn" id="11_gradient"]
[ext_resource type="Script" uid="uid://c803solqrng77" path="res://scripts/obstacle_generator.gd" id="5_85g3d"]
[ext_resource type="Script" uid="uid://2l28qxfmwowd" path="res://scripts/cloud_generator.gd" id="5_eb6dy"]
[ext_resource type="Script" uid="uid://go80kmqdnfw6" path="res://scripts/fish_generator.gd" id="7_ya4ey"]
[ext_resource type="Script" uid="uid://dwhfaqjniv1u7" path="res://scripts/deco_generator.gd" id="8_decos"]
[ext_resource type="PackedScene" uid="uid://crsqhbm5qpveo" path="res://scenes/StartMenu.tscn" id="8_start"]
[ext_resource type="PackedScene" uid="uid://b7w4lqmx0kyt0" path="res://scenes/HUD.tscn" id="9_hud"]
[ext_resource type="PackedScene" uid="uid://18qcs0m6sg1y" path="res://scenes/ResultMenu.tscn" id="10_result"]
[ext_resource type="AudioStream" uid="uid://mgxtcdgv6tna" path="res://sounds/audio.mp3" id="12_eb6dy"]

[node name="Main" type="Node"]
script = ExtResource("1_tipki")

[node name="GradientBackground" parent="." instance=ExtResource("11_gradient")]
layer = -1

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, 100)
zoom = Vector2(0.8, 0.8)
limit_smoothed = true
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("1_jyhfs")
lookahead_distance = 400.0

[node name="background" type="Node" parent="."]

[node name="WaterBody" parent="background" instance=ExtResource("4_eb6dy")]
process_mode = 3
position = Vector2(-773, 0)
k = 0.02
d = 0.04
spring_number = 50
distance_between_springs = 40
depth = 475.0
border_thickness = 8.0
wave_amplitude = 0.3

[node name="SeaBottom" parent="background" instance=ExtResource("4_ya4ey")]
position = Vector2(-743, 505)

[node name="CloudGenerator" type="Node" parent="background"]
script = ExtResource("5_eb6dy")

[node name="DecoGenerator" type="Node" parent="."]
script = ExtResource("8_decos")

[node name="Obstacles" type="Node" parent="."]
script = ExtResource("5_85g3d")
pool_size = 30
shark_spawn_chance = 0.4
boat_spawn_chance = 0.4
max_spawn_chance = 0.9

[node name="SharkContainer" type="Node" parent="Obstacles"]

[node name="BoatContainer" type="Node" parent="Obstacles"]

[node name="FishContainer" type="Node" parent="."]
script = ExtResource("7_ya4ey")

[node name="Spawn1" type="Node2D" parent="."]
position = Vector2(-150, 60)

[node name="Spawn2" type="Node2D" parent="."]
position = Vector2(-150, 130)

[node name="Canvas" type="Node2D" parent="."]

[node name="StartMenu" parent="Canvas" instance=ExtResource("8_start")]
process_mode = 3
offset = Vector2(600, 400)
transform = Transform2D(1, 0, 0, 1, 600, 400)

[node name="HUD" parent="Canvas" instance=ExtResource("9_hud")]
offset = Vector2(20, 20)
transform = Transform2D(1, 0, 0, 1, 20, 20)

[node name="ResultMenu" parent="Canvas" instance=ExtResource("10_result")]
process_mode = 3
follow_viewport_enabled = false

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("12_eb6dy")
volume_db = -6.0
autoplay = true
bus = &"Music"
parameters/looping = true
