[gd_scene load_steps=4 format=3 uid="uid://crx1f60ttgfq0"]

[ext_resource type="Script" uid="uid://dpjje5l7f1rid" path="res://scripts/Dolphin.gd" id="1_vfbjk"]
[ext_resource type="Texture2D" uid="uid://cvoxeclkgpmq3" path="res://assets/dolphin.png" id="2_5wnvp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wnvp"]
size = Vector2(144, 42)

[node name="Dolphin" type="CharacterBody2D"]
script = ExtResource("1_vfbjk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5wnvp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -5)
shape = SubResource("RectangleShape2D_5wnvp")
