[gd_scene load_steps=3 format=3 uid="uid://10afwgyl3uhn"]

[ext_resource type="Script" uid="uid://60wd6qgfr0nc" path="res://scripts/GameManager.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://crx1f60ttgfq0" path="res://Dolphin.tscn" id="3_lquwl"]

[node name="Main" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("1_h2yge")

[node name="Dolphin" parent="GameManager" instance=ExtResource("3_lquwl")]
position = Vector2(181, -14)
