; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dolphin AI"
run/main_scene="uid://crvd34oyxlqvf"
config/features=PackedStringArray("4.5")
config/icon="res://sprites/dolphin_in.png"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
