[gd_scene load_steps=3 format=3 uid="uid://b3dooy1wuw7mn"]

[ext_resource type="Script" uid="uid://cm4ej4x6mmaf2" path="res://scripts/Wave.gd" id="1_wdk0v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wave"]
size = Vector2(80, 100)

[node name="Wave" type="Area2D"]
script = ExtResource("1_wdk0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wave")

[node name="VisualWave" type="Polygon2D" parent="."]
color = Color(0.1, 0.3, 0.6, 0.8)
