[gd_scene load_steps=4 format=3 uid="uid://bj06yxbsjo35t"]

[ext_resource type="Script" uid="uid://crk0aipvgxgot" path="res://water_demo/water_body.gd" id="1_tao8g"]
[ext_resource type="Script" uid="uid://ipd18f7hwh04" path="res://water_demo/smooth_path_modified.gd" id="3_3341m"]

[sub_resource type="Curve2D" id="Curve2D_iofi6"]

[node name="WaterBody" type="Node2D"]
script = ExtResource("1_tao8g")

[node name="WaterPolygon" type="Polygon2D" parent="."]
color = Color(0, 10.581538, 16.00457, 1)

[node name="WaterBorder" type="Path2D" parent="."]
curve = SubResource("Curve2D_iofi6")
script = ExtResource("3_3341m")
metadata/_custom_type_script = "uid://ipd18f7hwh04"
