[gd_scene load_steps=3 format=3 uid="uid://cbsqxnffvxg7y"]

[ext_resource type="PackedScene" uid="uid://ct4tnu1g2g4tk" path="res://water_demo/WaterBody.tscn" id="1_365ye"]
[ext_resource type="PackedScene" uid="uid://defnapw34omtw" path="res://water_demo/stone.tscn" id="2_6c4fd"]

[node name="WaterMain" type="Node2D"]

[node name="WaterBody" parent="." instance=ExtResource("1_365ye")]
position = Vector2(234, 363)

[node name="Stone" parent="." instance=ExtResource("2_6c4fd")]
position = Vector2(322, 198)

[node name="Stone2" parent="." instance=ExtResource("2_6c4fd")]
position = Vector2(495, 124)

[node name="Stone3" parent="." instance=ExtResource("2_6c4fd")]
position = Vector2(531, 12)

[node name="Stone4" parent="." instance=ExtResource("2_6c4fd")]
position = Vector2(531, 12)

[node name="Stone5" parent="." instance=ExtResource("2_6c4fd")]
position = Vector2(717, -238)

[node name="Stone7" parent="." instance=ExtResource("2_6c4fd")]
position = Vector2(862, -304)
